<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading....</title>
    <link rel="icon" href="images/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #4a3f35;
        }
        
        .container {
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 10%;
            padding: 4%;
        }
        
        .container h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: #fa7d09;
        }
        
        .container .imgBox {
            width: 50%;
            height: auto;
            margin: auto;
        }
        
        .container .imgBox img {
            width: 100%;
            height: 100%;
        }
        
        .container .rotate {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 20px;
            border-radius: 200px;
            border: 1px solid #ff4301;
            border-bottom-color: #2f2519;
            animation: rotation 1s infinite;
            transition: all 0.5s;
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(350deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>loading...</h1>
        <div class="imgBox">
            <img src="images/icon.png">
        </div>
        <div class="rotate">
        </div>
    </div>


    <script>
        function Redirect() {
            var request = new XMLHttpRequest();
            var locationLang = '';
            request.open('GET', 'https://api.ipdata.co/?api-key=test');

            request.setRequestHeader('Accept', 'application/json');

            request.onreadystatechange = function() {
                if (this.readyState === 4) {
                    locationLang = JSON.parse(this.responseText).languages[0].name;
                    if (locationLang === 'Arabic') {
                        window.location.href = "AR/index.html";
                        console.log("ok");
                    } else {
                        window.location.href = "EN/index.html";
                        console.log("No");
                    }
                }
            };
            request.send();
        }
        setTimeout('Redirect()', 3000)
    </script>


</body>

</html>